
// bot.on("contact", (msg) => {
//   console.log("Contact event triggered:", msg);
//   // Rest of your code
// });

// bot.onText(/\/end/, (msg) => {
//   bot.sendMessage(msg.chat.id, "Bye");
//   //   console.log(msg.chat.id, msg.text);
// });


bot.on("message", (msg) => {
  if (msg.text.toString().toLowerCase().includes("hi")) {
    bot.sendMessage(msg.chat.id, "Hello dear " + msg.from.first_name);
  }
  if (msg.text.toString().toLowerCase().includes("fuck")) {
    bot.sendMessage(msg.chat.id, "himm sorry to hear this");
  }
  if (msg.text.toString().toLowerCase().includes("bye")) {
    bot.sendMessage(msg.chat.id, "Bye I hope I will so you soon ");
  }
});

// bot.onText(/\/end/, (msg) => {
//   bot.sendMessage(msg.chat.id, "Welcome", {
//     reply_markup: {
//       keyboard: [["Sample text", "Second sample"], ["Keyboard"], ["I'm robot"]],
//     },
//   });
//   if (msg.text.toString().toLocaleLowerCase().includes("Keyboard")) {
//     bot.sendMessage(msg.chat.id, "keyboard amazing");
//   }
// });

// bot.on("message", (msg) => {
//   var what = "idiot";
//   if (msg.text.toString().toLocaleLowerCase().includes(what)) {
//     bot.kickChatMember(msg.chat.id, msg.from.id);
//   }
// });

// bot.on("message", (msg) => {
//   // let counter =
//   if (msg.text.toString().toLowerCase().includes("added")) {
//     bot.sendMessage(msg.chat.id, "thank you your added some one to our group");
//   }
// });

// bot.on("message", (msg) => {
//   var location = "location";
//   if (msg.text.indexOf(location) === 0) {
//     bot.sendLocation(msg.chat.id, 44.97108, -104.27719);
//     bot.sendMessage(msg.chat.id, "Here is the point");
//   }
// });
